# changgou

./: README.md  pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/com/changgou/: BaseExceptionHandler.java
changgou-eureka/: pom.xml
changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-gateway/: pom.xml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-service/changgou-service-file/: pom.xml
changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-service/changgou-service-file/src/main/java/com/changgou/controller/: FileController.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-service/changgou-service-file/src/main/java/com/changgou/file/util/: FastDFSClient.java
changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/controller/: BrandController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/mapper/: BrandMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/swagger/: swagger.json
changgou-web/: pom.xml
code-template/: pom.xml
code-template/src/main/java/com/itheima/: CodeApplication.java
code-template/src/main/java/com/itheima/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
code-template/src/main/java/com/itheima/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
code-template/src/main/resources/: application.properties
code-template/src/main/resources/template/controller/: Controller.java
code-template/src/main/resources/template/dao/: Mapper.java
code-template/src/main/resources/template/feign/: Feign.java
code-template/src/main/resources/template/pojo/: Pojo.java
code-template/src/main/resources/template/service/: Service.java
code-template/src/main/resources/template/service/impl/: ServiceImpl.java
(+56 files in other folders)
