#pojo\u5305\u8DEF\u5F84
pojoPackage=com.changgou.goods.model
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.changgou.goods.mapper
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.changgou.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.changgou.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.changgou.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.changgou.goods.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=ture
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.changgou.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=goods

#\u6570\u636E\u6E90\u914D\u7F6E192.168.211.132
url=jdbc:mysql://192.168.22.22:3306/changgou_goods?useSSL=false
uname=root
pwd=root
driver=com.mysql.jdbc.Driver